.menu 
    background-color: #3D3D48
    color: #fff
    padding: 10px
    width: 70px
    height: 100vh
    position: fixed
    top: 0
    left: 0

    .menu-logo img
        display: block
        width: 50px
        display: flex
        margin: 15px auto 50px auto
        background-color: #ffffff
        border-radius: 50%
        padding: 5px

    .menu-links-item
        display: flex
        flex-direction: column
        align-items: center
        margin: 10px auto auto auto
        padding: 10px
        border-radius: 5px
        transition: all 0.3s ease-in-out
        cursor: pointer

        &:hover
            background-color: #ffffff
            color: #3D3D48
        
        &:active
            background-color: #ffffff
            color: #1EB980

        span
            font-size: 35px

        


    

   