.card
    max-width: 70%
    margin: 0 auto
    border: 2px solid #ccc
    margin-top: 30px

    .card-titulo
        font-size: 20px
    
     
    .card-valor
        font-size: 45px
        font-weight: bold
        